<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kaizen-automation-app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="author" content="Apes Planet" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png" />
    <!-- CSS only -->

    <link
      rel="apple-touch-icon-precomposed"
      href="%PUBLIC_URL%/assets/icon/Favicon.png"
    />
  </head>
  <body className="body">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
