{
  "name": "autation-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.81",
    "@mui/material": "^5.10.4",
    "@mui/styled-engine": "^5.6.1",
    "@mui/styled-engine-sc": "^5.6.1",
    "@mui/styles": "^5.5.0",
    "@mui/x-data-grid": "^5.15.3",
    "@mui/x-date-pickers": "^5.0.8",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@reduxjs/toolkit": "^1.8.3",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-react": "^0.15.5",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.43.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "antd": "^5.4.2",
    "apexcharts": "^3.35.5",
    "awesome-react-icons": "^1.4.8",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-sweetalert": "^1.0.1",
    "buffer": "^6.0.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.6",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "install": "^0.13.0",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-checkbox-tree": "^1.8.0",
    "react-countdown": "^2.3.2",
    "react-date-range": "^1.4.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^17.0.2",
    "react-dropdown-tree-select": "^2.8.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-jwt": "^1.1.5",
    "react-lazy-load-image-component": "^1.5.4",
    "react-loading-skeleton": "^3.1.0",
    "react-minimal-side-navigation": "^1.9.2",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.29.0",
    "react-social-login-buttons": "^3.9.1",
    "react-table": "^7.8.0",
    "react-tabs": "^3.2.3",
    "react-tag-input": "^6.8.0",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "react-video-js-player": "^1.1.1",
    "reactjs-social-login": "^2.6.2",
    "reactstrap": "^8.9.0",
    "recharts": "^2.1.14",
    "sass": "^1.45.1",
    "serve": "^13.0.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.9",
    "swiper": "^7.4.1",
    "swr": "^2.2.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
